DOMAIN=localhost

STACK_NAME=sota-lxd

TRAEFIK_PUBLIC_NETWORK=sota-lxd-public
TRAEFIK_TAG=sota-lxd
TRAEFIK_PUBLIC_TAG=sota-lxd-public

DOCKER_IMAGE_BACKEND=sota-lxd-backend
DOCKER_IMAGE_FRONTEND=sota-lxd-frontend

# Backend
PROJECT_NAME=sota-lxd
SECRET_KEY=

FIRST_SUPERUSER_NAME=admin
FIRST_SUPERUSER_EMAIL=admin@sota.wiki
FIRST_SUPERUSER_PASSWORD=

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@sota.wiki
PGADMIN_DEFAULT_PASSWORD=
